.navigation-menu {
    display: flex;
    align-items: center;
    background-color: #002e67;
    color: #ffffff;
    height: 80px;
    padding: 0 20px;
    width: 100%;
  }
  
  .logo {
    width: 180px;
    margin-top: 4px;
  }

  .buttons {
    justify-content: start;
  }

  .navigation-buttons {
    margin-right: 15px;
    font-weight: bold;
    outline-width: 5em;
    outline-color: white;
  }
  
  .content-wrapper {
    padding: 20px;
    height: 100px;
    display: flex;
    flex-direction: column;
  }
  