.indicator {
    background-color: #5dc0cf;
}

.places-number{
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: monospace;
}

.animated{
    animation-name: button-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
  
  @keyframes button-color {
    0% {
      scale: 1;
      background-color: #5dc0cf;
    }
    50% {
        scale: 1.2;
        background-color: #e65050;
    }
    100% {
        scale: 1;
        background-color: #5dc0cf;
    }
  }
  